<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>公司简介</title>
        <link rel="stylesheet" href="../style/commons/common.css">
        <link rel="stylesheet" href="../style/index/jianjie.css">
        <script src="../js/common/jquery-1.7.2.min.js"></script>
    </head>
    <body>
        <!--头部-->
        <div class="header clearfix mb60">
            <div class="header_left fl">
                <img src="../images/common/logo_02.png" alt="">
            </div>
            <div class="header_right fl">
                <ul>
                    <li><a href="page.html">首页</a></li>
                    <li><a href="product.html">产品中心</a></li>
                    <li><a href="changfangsheshi.html">厂房设施</a></li>
                    <li><a href="journalism.html.">新闻中心</a></li>
                    <li class="on"><a href="jianjie.html">公司简介</a></li>
                    <li><a href="lianxiwomen.html">联系我们</a></li>
                    <li><a href="liuyan.html">在线留言</a></li>
                </ul>
            </div>
        </div>
        <!--内容-->
        <div style="width: 1000px; margin: 0 auto;">
            <div class="content_top mb90">您的当前位置：<em> 首页 ></em> 公司简介</div>
            <div class="product clearfix">
                <div class="product_left fl">
                    <h2>想找更多的产品</h2>
                    <ul>
                        <li><i></i><em>大树实业</em></li>
                        <li><i></i><em>大树实业</em></li>
                        <li><i></i><em>大树实业</em></li>
                        <li><i></i><em>大树实业</em></li>
                        <li><i></i><em>大树实业</em></li>
                    </ul>
                </div>
                <div class="product_right fl">
                    <h2>关于上海大树实业</h2>
                    <p>打造“<em>健康漆</em> 第一品牌、时尚生活”领域的领导品牌</p>
                    <ul>
                        <li>
                            大树化学科技（上海）有限公司，立足于自主研发、销售、整合优质生产资源，以为世界增添色彩与持久防护为愿景，以服务社会、健康当代、造福子孙为使命，以改善环境、节约能源为宗旨，以制造让客户尖叫的产品，让每一个购买公司产品的客户都获得幸福、快乐和健康的生活为灵魂，以帮助员工买车买房、接来爹娘过上幸福美满的生活为己任。
                        </li>
                        <li>产品应用与钢结构、工业设施、五金工具、交通运输、汽车零部件、耐高温及防辐射等防腐领域。</li>
                        <li>大树化学科技在金山区上海精细化工园区拥有着两万多平方米的厂房基地，建造了崭新的生产厂房近一万两千平方米，公司的各类油漆，涂料等化工产品的年产销量可达两万余吨。</li>
                        <li>品质见证智慧，大树化学科技做到了超值的价位，严格的质量体系，更显现超乎寻常的竞争优势。一个问题，一站解决的售后服务理念，不断赢得了市场占有率。</li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="" style="width: 1000px; margin: 0 auto">
            <div class="base mt53">
                <h3>大树生产基地</h3>
                <div class="base_img"></div>
                <div class="address">
                    <ul>
                        <li style="font-weight: bold"><em>1</em>大树化学基地位于上海金山区第二精细化工区金环路658号，占地面积2万平方米，厂房面积1.2万平方米。</li>
                        <li style="margin-top: 50px; margin-bottom: 70px;"><em>2</em>大树化学基地大量引进了国内外先进的生产设备和工艺，并生产各类水性环保防腐漆，环氧富锌底漆，环氧云铁中间漆，聚氨酯磁漆，无机富锌底漆，丙烯酸聚氨酯，环氧防腐漆，环氧沥青漆，氯化橡胶漆，环氧地坪漆，有机硅耐热漆，标志漆，金属油罐抗静电漆，船舶漆，氟碳漆等40余个品种。
                        </li>
                        <li><em>3</em>大树化学基地位于杭州湾沿岸长三角城市群心脏地带的上海金山区第二精细化工区，工业区东临上海化学工业区，南依上海石化化工有限公司，西与浙江省平湖市接壤。园区内A4、A6两条高速公路在园区交汇，可零距离上高速，距上海市区、浦东国际机场、上海虹桥机场不到一小时车程，09年建成的城际列车可直通上海南站，仅需半小时。
                        </li>
                        <li style="text-indent: 2em;">
                            另，沪杭高速、杭浦高速贯穿园区，到杭州仅需2小时车程，2008年5月1日通车的世界第一桥——杭州湾跨海大桥直达浙江宁波，仅需一个半小时车程。
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <!--底部-->
        <div class="footer">
            <div class="cwidth clearfix">
                <div class="footer_left fl">
                    <img src="../images/common/erweima.png" alt="">
                </div>
                <div class="footer_right fl">
                    <p>服务热线电话：<em>400-662-5117</em></p>
                    <p>电话：021-33691707/33691727/37903539/37903538/37903537</p>
                    <p>传真：021-37903562</p>
                    <p>上海金山区第二精细化工区金环路658号</p>
                    <p>QQ：2926652991</p>
                    <p>阿里店铺链接：https://yoyouzg.1688.com/</p>
                </div>
            </div>
        </div>


        <!--css-->
        <style>
            @keyframes scaleToggleOne {
                0% {
                    transform: scale(1);
                    -webkit-transform: scale(1)
                }
                50% {
                    transform: scale(2);
                    -webkit-transform: scale(2)
                }
                100% {
                    transform: scale(1);
                    -webkit-transform: scale(1)
                }
            }

            @keyframes scaleToggleTwo {
                0% {
                    transform: scale(1);
                    -webkit-transform: scale(1)
                }
                20% {
                    transform: scale(1);
                    -webkit-transform: scale(1)
                }
                60% {
                    transform: scale(2);
                    -webkit-transform: scale(2)
                }
                100% {
                    transform: scale(1);
                    -webkit-transform: scale(1)
                }
            }

            @keyframes scaleToggleThree {
                0% {
                    transform: scale(1);
                    -webkit-transform: scale(1)
                }
                33% {
                    transform: scale(1);
                    -webkit-transform: scale(1)
                }
                66% {
                    transform: scale(2);
                    -webkit-transform: scale(2)
                }
                100% {
                    transform: scale(1);
                    -webkit-transform: scale(1)
                }
            }

            .animated {
                -webkit-animation-duration: .5s;
                animation-duration: .5s;
                -webkit-animation-fill-mode: both;
                animation-fill-mode: both
            }

            .livechat-girl {
                width: 60px;
                height: 60px;
                border-radius: 50%;
                position: fixed;
                bottom: 0;
                right: 40px;
                opacity: 0;
                -webkit-box-shadow: 0 5px 10px 0 rgba(35, 50, 56, .3);
                box-shadow: 0 5px 10px 0 rgba(35, 50, 56, .3);
                z-index: 700;
                transform: translateY(0);
                -webkit-transform: translateY(0);
                -ms-transform: translateY(0);
                cursor: pointer;
                -webkit-transition: all 1s cubic-bezier(.86, 0, .07, 1);
                transition: all 1s cubic-bezier(.86, 0, .07, 1)
            }

            .livechat-girl:focus {
                outline: 0
            }

            .livechat-girl.animated {
                opacity: 1;
                transform: translateY(-40px);
                -webkit-transform: translateY(-40px);
                -ms-transform: translateY(-40px)
            }

            .livechat-girl:after {
                content: '';
                width: 12px;
                height: 12px;
                border-radius: 50%;
                background-image: linear-gradient(to bottom, #26c7fc, #26c7fc);
                position: absolute;
                right: 1px;
                top: 1px;
                z-index: 50
            }

            .livechat-girl .girl {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: auto;
                z-index: 50
            }

            .livechat-girl .animated-circles .circle {
                background: rgba(38, 199, 252, .25);
                width: 60px;
                height: 60px;
                border-radius: 50%;
                position: absolute;
                z-index: 49;
                transform: scale(1);
                -webkit-transform: scale(1)
            }

            .livechat-girl .animated-circles.animated .c-1 {
                animation: 2s scaleToggleOne cubic-bezier(.25, .46, .45, .94) forwards
            }

            .livechat-girl .animated-circles.animated .c-2 {
                animation: 2.5s scaleToggleTwo cubic-bezier(.25, .46, .45, .94) forwards
            }

            .livechat-girl .animated-circles.animated .c-3 {
                animation: 3s scaleToggleThree cubic-bezier(.25, .46, .45, .94) forwards
            }

            .livechat-girl.animation-stopped .circle {
                opacity: 0 !important
            }

            .livechat-girl.animation-stopped .circle {
                opacity: 0 !important
            }

            .livechat-girl .livechat-hint {
                position: absolute;
                right: 40px;
                top: 50%;
                margin-top: -20px;
                opacity: 0;
                z-index: 0;
                -webkit-transition: all .3s cubic-bezier(.86, 0, .07, 1);
                transition: all .3s cubic-bezier(.86, 0, .07, 1)
            }

            .livechat-girl .livechat-hint.show_hint {
                -webkit-transform: translateX(-40px);
                transform: translateX(-40px);
                opacity: 1
            }

            .livechat-girl .livechat-hint.hide_hint {
                opacity: 0;
                -webkit-transform: translateX(0);
                transform: translateX(0)
            }

            .livechat-girl .livechat-hint.rd-notice-tooltip {
                max-width: 1296px !important
            }

            .livechat-girl .livechat-hint.rd-notice-tooltip .rd-notice-content {
                width: auto;
                overflow: hidden;
                text-overflow: ellipsis
            }

            @media only screen and (max-width: 1599px) {
                .livechat-girl .livechat-hint.rd-notice-tooltip {
                    max-width: 1060px !important
                }
            }

            @media only screen and (max-width: 1309px) {
                .livechat-girl .livechat-hint.rd-notice-tooltip {
                    max-width: 984px !important
                }
            }

            @media only screen and (max-width: 1124px) {
                .livechat-girl .livechat-hint.rd-notice-tooltip {
                    max-width: 600px !important
                }
            }

            .rd-notice-tooltip {
                -webkit-box-shadow: 0 2px 2px rgba(0, 0, 0, .2);
                box-shadow: 0 2px 2px rgba(0, 0, 0, .2);
                font-size: 14px;
                border-radius: 3px;
                line-height: 1.25;
                position: absolute;
                z-index: 65;
                max-width: 350px;
                opacity: 1
            }

            .rd-notice-tooltip:after {
                position: absolute;
                display: block;
                content: '';
                height: 20px;
                width: 20px;
                -webkit-box-shadow: none;
                box-shadow: none;
                -webkit-transform: rotate(-45deg);
                -moz-transform: rotate(-45deg);
                -ms-transform: rotate(-45deg);
                -o-transform: rotate(-45deg);
                transform: rotate(-45deg);
                -webkit-border-radius: 3px;
                -moz-border-radius: 3px;
                border-radius: 3px;
                z-index: 50
            }

            .rd-notice-tooltip .rd-notice-content {
                background: 0;
                border-radius: 3px;
                width: 100%;
                color: #fff;
                position: relative;
                z-index: 60;
                padding: 20px;
                font-weight: 400;
                line-height: 1.45
            }

            .rd-notice-type-success {
                background-color: #26c7fc;
                -webkit-box-shadow: 0 5px 10px 0 rgba(38, 199, 252, .2);
                box-shadow: 0 5px 10px 0 rgba(38, 199, 252, .2)
            }

            .rd-notice-type-success .rd-notice-content {
                background-color: #26c7fc
            }

            .rd-notice-type-success:after {
                background-color: #26c7fc;
                -webkit-box-shadow: 0 5px 10px 0 rgba(38, 199, 252, .2);
                box-shadow: 0 5px 10px 0 rgba(38, 199, 252, .2)
            }

            .rd-notice-position-left {
                margin-left: -20px
            }

            .rd-notice-position-left:after {
                right: -6px;
                top: 50%;
                margin-top: -10px
            }

            .rd-notice-tooltip.single-line .rd-notice-content {
                height: 40px;
                padding: 0 20px;
                line-height: 40px;
                white-space: nowrap
            }
        </style>
        <!--html-->
        <a href="tencent://message/?uin=&Site=qq&Menu=yes">
            <div class="livechat-girl animated">
                <img class="girl" src="../images/en_3.png">
                <div class="livechat-hint rd-notice-tooltip rd-notice-type-success rd-notice-position-left single-line show_hint">
                    <div class="rd-notice-content">嘿，我来帮您！</div>
                </div>
                <div class="animated-circles">
                    <div class="circle c-1"></div>
                    <div class="circle c-2"></div>
                    <div class="circle c-3"></div>
                </div>
            </div>
        </a>
        <!--js-->
        <script type="text/javascript">
            (function ($) {
                setInterval(function () {
                    if ($(".animated-circles").hasClass("animated")) {
                        $(".animated-circles").removeClass("animated");
                    } else {
                        $(".animated-circles").addClass('animated');
                    }
                }, 3000);
                var wait = setInterval(function () {
                    $(".livechat-hint").removeClass("show_hint").addClass("hide_hint");
                    clearInterval(wait);
                }, 4500);
                $(".livechat-girl").hover(function () {
                    clearInterval(wait);
                    $(".livechat-hint").removeClass("hide_hint").addClass("show_hint");
                }, function () {
                    $(".livechat-hint").removeClass("show_hint").addClass("hide_hint");
                }).click(function () {
                    if (isMobile) {
                        window.location.href = 'http://www.baidu.com';
                    } else {
                        var oWidth = 606,
                            oHeight = 630,
                            top = ($(window).height() / 2) - (oHeight / 2),
                            left = ($(window).width() / 2) - (oWidth / 2);
                        window.open('http://www.baidu.com', '', 'width=' + oWidth + ',height=' + oHeight + ',scrollbars=yes,top=' + top + ',left=' + left + ',resizable=yes');
                    }
                });
            })(jQuery);
        </script>
    </body>
</html>